# PTTKB22DCCN793

./: AutoRecovery save of 7B22DCCN793.docx
PTTKB22DCCN793/: pom.xml
PTTKB22DCCN793/database/: schema.sql
PTTKB22DCCN793/src/main/java/com/clone/vti/dao/: CustomerDAO.java  DaoException.java  ImportInvoiceDAO.java  ImportProductDAO.java  ProductDAO.java  StaffDAO.java  SupplierDAO.java
PTTKB22DCCN793/src/main/java/com/clone/vti/model/: Customer.java  ImportInvoice.java  ImportProduct.java  Product.java  Staff.java  Supplier.java
PTTKB22DCCN793/src/main/java/com/clone/vti/service/: CustomerService.java  ServiceException.java  StaffService.java  WarehouseImportService.java
PTTKB22DCCN793/src/main/java/com/clone/vti/servlet/: CustomerRegisterServlet.java  StaffLoginServlet.java  StaffLogoutServlet.java  WarehouseImportServlet.java
PTTKB22DCCN793/src/main/java/com/clone/vti/util/: DBConnectionUtil.java  PasswordUtil.java  SessionAttributes.java
PTTKB22DCCN793/src/main/resources/: database.properties
PTTKB22DCCN793/src/main/webapp/: index.jsp
PTTKB22DCCN793/src/main/webapp/WEB-INF/: web.xml
PTTKB22DCCN793/src/main/webapp/WEB-INF/views/common/: messages.jspf
PTTKB22DCCN793/src/main/webapp/WEB-INF/views/customer/: register.jsp  register_success.jsp
PTTKB22DCCN793/src/main/webapp/WEB-INF/views/staff/: login.jsp
PTTKB22DCCN793/src/main/webapp/WEB-INF/views/warehouse/: import.jsp  import_success.jsp
PTTKB22DCCN793/src/main/webapp/resources/: styles.css
